[dc]
id = 아이디 ex) hongildong
pw = 패스워드 ex) 1234qwer
url = https://www.dcinside.com/
gall = 갤러리 주소 ex) https://gall.dcinside.com/board/write/?id=teamfortress2
title = 제목 ex) "서버 열었다"
content = 내용 (html로 작성) ex) "<p>들어와라</p>"
